# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=20

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

#[storage]
#command=/usr/local/lib/i3blocks/storage.sh
#interval=1800
#color=#005ca3
#color=#f56022

#[vm_storage]
#command=/usr/local/lib/i3blocks/vmstorage.sh
#interval=1800
#color=#1792df

#[cpu_usage]
#command=/usr/local/lib/i3blocks/cpu.sh
#interval=10
#LABEL=CPU Usage   : 
##min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2
##COLOR_NORMAL=#EBDBB2
##COLOR_WARN=#FFFC00
##COLOR_CRIT=#FF0000

#[memeory]
#label=Memory  : 
#command=/usr/local/lib/i3blocks/memory.sh
#interval=30
#color=#bb819a

#[vm_count]
#label=VM count: 
#command=/usr/local/lib/i3blocks/vm-count.sh
#interval=60

#[memory2] 
#command=/usr/lib/i3blocks/memory2/memory2
#interval=persist
#markup=pango
#bar_chars=_▁▂▃▄▅▆▇█ 
#bar_size=10
#critical=80
#warning=50
#color_critical=#FF7373
#color_warning=#FFA500

#[pacman-updates]
#command=/usr/lib/i3blocks/arch-update/arch-update
#markup=pango
#interval= 3600
#QUIET=true
#WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
#AUR=true
#LABEL=

[arch-update-notification]
full_text=
command=notify-send "Pacman" "$(checkupdates)"
color=#bb819a
separator=false

[arch-update]
command=/usr/lib/i3blocks/arch-update/arch-update 
command=/usr/local/lib/i3blocks/vivien-custom/arch-update
interval=3600
markup=pango
#LABEL= : 

[aur-update]
command=/usr/lib/i3blocks/aur-update/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
CACHE_UPDATES=0

#[memory2]
#command=/usr/lib/i3blocks/memory2/memory2
#label=  
#interval=persist
#markup=pango
#bar_chars=_▏▎▍▌▋▊▉██
#bar_chars=_▁▂▃▄▅▆▇█
#bar_size=10
#critical=50
#warning=20
#color_critical=#d9534f

[docker]
command=/usr/local/lib/i3blocks/docker.sh
color=#0db7ed
interval=10
LABEL= 

#[wifi]
#command=/usr/lib/i3blocks/wifi/wifi
#label=wifi:
#INTERFACE=tun0
#INTERFACE=wlo1
#interval=60

#[bandwidth3]
#command=/usr/lib/i3blocks/bandwidth3/bandwidth3
#interval=persist
#markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

#[colorscheme-picker]
#command=/usr/local/lib/i3blocks/colorscheme-picker.sh -d /usr/share/backgrounds/mywallpapers/ #$WALLPAPERS_DIRECTORY
#full_text= 

[vpn_status]
#label=VPN Status: 
command=/usr/local/lib/i3blocks/vpnstatus.sh
interval=15
#color=#FADE8C
#color=#f9f7f8

[vpn_uptime]
full_text=VPN Uptime 歷  旅
command=notify-send "VPN Uptime 歷  旅" "$(nordvpn status | sed -n 's/.*Uptime: //p')"
color=#FADE8C

#[vpn_uptime]
#command=/usr/local/lib/i3blocks/vpnuptime.sh
#interval=15
#color=#FADE8C

[vpn_virtual_location]
command=/usr/local/lib/i3blocks/vpnlocation.sh
interval=15
color=#e6b3b8

#[battery]
#command=/usr/local/lib/i3blocks/battery.sh
#interval=30
#LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

#[batterybar]
#command=/usr/local/lib/i3blocks/batterybar.sh
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

#[wifi]
#command=/usr/local/lib/i3blocks/wifi.sh
#label=wifi:
#INTERFACE=wlan0
#interval=60

#[aur-update]
#command=/usr/local/lib/i3blocks/aurupdate.sh
#markup=pango
#format=json
#interval=43200
#UPDATE_COLOR=red
#QUIET=1
#IGNORE=root vidyodesktop
#CACHE_UPDATES=0

#[volume]
#command=playerctl --player metadata

[mediaplayer]
#label=Now Playing  :
command=/usr/local/lib/i3blocks/scroll.sh /usr/local/lib/i3blocks/mediaplayer.sh #| cut -c1-50
#instance=spotify
#interval=5
interval=repeat
signal=10
markup=pango
color=#f56022


[brightness]
label=Brightness  : 
command=/usr/local/lib/i3blocks/brightness.sh
interval=once
signal=2
#color=#e6b3b8

[volume-pulseaudio]
command=/usr/local/lib/i3blocks/volume-pulseaudio.sh
#interval=1
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
#color=#FADE8C
color=#FEC925

[miccontrol]
command=/usr/lib/i3blocks/miccontrol/miccontrol
#label=MIC
#SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
SOURCE=alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_797_2018_09_26_46007-00.analog-stereo
interval=10
signal=10

#[dunst]
#command=/usr/lib/i3blocks/dunst/dunst
#interval=once
#format=json
#markup=pango
##min_width=50
##align=center

#[ups_battery]
#command=echo "Battery  : $(apcaccess status | sed -n 's/.*BCHARGE  : //p' | tr -d Percent)%"
#interval=60
#color=#bb819a

#[ups_timeleft]
#command=echo "Battery Life 祥 :$(apcaccess status | sed -n 's/.*TIMELEFT ://p' | tr -d Minutes)Mins"
#interval=60

[weather]
#command=echo "Weather  :$(curl wttr.in/Manassas?format=1)"
full_text=
command=notify-send "Weather" "Manassas: $(curl wttr.in/Manassas?format=1)\nFairfax: $(curl wttr.in/Fairfax?format=1)"
color=#bb819a

# Stopwatch
[stopwatch]
label=
align=center
command=/usr/local/lib/i3blocks/stopwatch.sh
interval=1

[time]
#command=date '+%a %b %_d %Y %l:%M %p'
command=echo " :$(date '+%l:%M:%S%P - %a, %b %_d')"
interval=1
color=#f56022
#color=#040052
#color=#54051a
#color=#f12711
separator=false

#[bluetooth]
#full_text= 
#command=/usr/local/lib/i3blocks/bluetooth.sh
#separator=false
#color=#133ebf

#[toggle]
#label= 
#command=/usr/lib/i3blocks/toggle/toggle
#interval=once
#COMMAND_ON=bluetoothctl power on
#COMMAND_OFF=bluetoothctl power off
#COMMAND_STATUS=/usr/local/lib/i3blocks/bluetoothstatus.sh
#COLOR_ON=#133ebf
#COLOR_OFF=#5f6368
#separator=false

[spacer]
command=echo""
interval=once
separator=false
